<!DOCTYPE html>
<html>
  <head>
    <title>Demo Page</title>
    <script src="../p5/p5.js" type="text/javascript"></script>
    <script src="../p5/addons/p5.dom.js" type="text/javascript"></script>
    <script src="../p5/addons/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> 
        body {padding: 0; margin: 0;} 
        form {position:absolute; 
                z-index:-1;}
      
      </style>
  </head>
  <body>
      <h1>Whack-a-Bieber</h1>
    <p>
      This game is just another version of the classic game called, “Whack-a-Mole.” This game is famous among all gender of people. In order to make it more interesting and funny, I have changed it a bit. I added the face of Bieber instead of a Mole. There is a hammer attached to the mouse cursor for hitting Bieber. The more you hit the more score you make, similarly the more you missed the more negative point you get. I have added a sound effect in the background in order to make it more interesting. There is another sound effect which will let yo know if you successfully hit the face of our Bieber. Enjoy!!
      </p>
      <h2>Click to Start the Game!</h2>
  
  </body>
</html>
